# For full details, see:
# http://docs.gunicorn.org/en/stable/settings.html

# Address
bind = '0.0.0.0:8001'

# Worker configuration
# http://docs.gunicorn.org/en/stable/design.html#async-workers
worker_class = 'eventlet'

# Rule of thumb for workers is (2 * ncpus) + 1
# http://docs.gunicorn.org/en/stable/design.html#how-many-workers
workers = 2
threads = 8
worker_connections = 10

# Restart of worker after certain number of requests to avoid memory leaks
max_requests = 1000
max_requests_jitter = 100

# Timeout settings
graceful_timeout = 300
timeout = 300

# Logging
loglevel = 'info'

# Daemonization
daemon = False
