[supervisord]
; Don't want supervisord to be daemonised, as otherwise when running under
; Docker it will assume that the command has completed, whereas we want
; supervisord to stay up as long as the application is running
nodaemon=true


[program:core_service]
command=/usr/local/bin/gunicorn task_service.wsgi:application -c /code/config/prod/gunicorn.conf
directory=/code
; User account with minimal privileges
user=nobody
numprocs=1
autostart=true
autorestart=true
; Redirect all logging to Docker stdout
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
